.container {
  max-width: 960px;
  margin: auto;
  padding: 0 16px;
}

.hero {
  display: flex;
  justify-content: space-between;
  margin: 96px auto;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
  }

  &__profile {
    width: 45%;
    @media (max-width: 768px) {
      width: 90%;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 45%;
    @media (max-width: 768px) {
      width: 90%;
      margin-top: 16px;
    }
  }

  &__title {
    font-size: 54px;

    @media (max-width: 768px) {
      font-size: 45px;
    }
  }

  &__subtitle {
    font-size: 30px;
    margin: 0;

    @media (max-width: 768px) {
      font-size: 22px;
    }
  }
}

.section {
  margin-bottom: 48px;

  &__title {
    text-align: center;
  }
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 64px 32px;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }

  img {
    transition: transform 0.2s ease-out;
  }

  img:hover {
    transform: scale(1.05);
  }

  &__project {
    h2 {
      margin-bottom: 0;
      font-weight: 400;
      text-align: center;
    }
    p {
      margin-top: 0;
      text-align: center;
    }
  }
}
